@keyframes bg {
  0% {
    filter: grayscale(100%) blur(5px) brightness(20%) drop-shadow(8px 8px 10px gray);
  }

  25%{
    filter: grayscale(80%) blur(3px) brightness(30%) drop-shadow(8px -8px 10px gray);
  }

  50%{
    filter: grayscale(40%) blur(2px) brightness(60%) drop-shadow(-8px -8px 10px gray);
  }

  75%{
    filter: grayscale(20%) blur(1px) brightness(80%) drop-shadow(-8px 8px 10px gray);
  }

  100%{
    filter: grayscale(0%) blur(0px) brightness(100%) drop-shadow(8px 8px 10px gray);
  }
}
