// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a {
  font-size: 1.6rem;
  cursor: pointer;
}

button {
  font-size: 2.3rem;
  cursor: pointer;
  background-color: #fff;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-image: linear-gradient(
    189deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(89, 192, 158, 1) 29%,
    rgba(150, 190, 116, 1) 46%,
    rgba(209, 188, 75, 1) 77%,
    rgba(253, 187, 45, 1) 100%
  );
}
