// Home Content

.home {
  .intro {
    .header-img {
      max-width: 100%;
      animation: bg 5s alternate infinite cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .media(
      {justify-content: center; img:first-child{width: 88%;} img:not(:first-child){display: none;}}
    );
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, @wild-sand);
        padding: 5px 25px;
        border-radius: 5px;

        .media({width: 100%; padding: 30px 25px;});
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .media(
      {flex-direction: column-reverse; padding: 30px 2.5%; .walk-text,
      .walk-img{width: 100%;} .walk-img{text-align: center; margin-left: 0; margin-bottom:
        15px; img{width: 94%;}}}
    );
  }
} // home
