// Navigation code here
.navbar {
  .d-flex(column);
  justify-content: space-evenly;
  align-items: center;
  background-color: @nav-bg;
  color: @nav-font;

  height: 80px;

  .nav-item {
    padding: 0 15px;
  }
}
